image: alpine:latest

before_script: |
  apk update
  apk add python3

pages:
  stage: deploy
  script: |
    cd ./Themes
    make All
    cd ..
    sh ./Sites/BuildAll.sh
  artifacts:
    paths:
    - public
